{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13740\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Z3
\f1 \'c9\'e8\'b1\'b8
\f0 SDK
\f1 \'bc\'af\'b3\'c9\'cb\'b5\'c3\'f7\'a3\'ba
\f0 \

\fs36 1.
\f1 \'bd\'ab
\f0 ZXBZ3Lib
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'cd\'cf\'c8\'eb\'b9\'a4\'b3\'cc\'a3\'bb\
2.\'d4\'daTARGETS->Build Phases->Link Binary With Libraries\'d6\'d0\'cc\'ed\'bc\'d3\'d2\'c0\'c0\'b5\'bf\'e2:\
libz.tbd\'a3\'aclibiconv.tbd\'a3\'acCFNetwork.framework;\
3.\'b4\'ab\'c8\'eb\'c9\'e8\'b1\'b8\'b5\'c4\'ca\'d3\'c6\'b5\'ce\'c4\'bc\'fe\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'d7\'aa\'c2\'eb\'b4\'a6\'c0\'ed\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3FFmpeg\'a3\'ac\'d3\'ef\'b7\'a8\'ce\'aa\'a3\'ba\
[NSString stringWithFormat:@"ffmpeg.exe!#$-i!#$%@!#$-s!#$%.fx%.f!#$-vcodec!#$libx264!#$-profile:v!#$baseline!#$-level!#$3.1!#$%@", inputPath, width, height, outpath]\
\'d7\'a2\'d2\'e2\'a3\'ba\'ca\'d3\'c6\'b5\'b5\'c4\'bf\'ed\'ba\'cd\'b8\'df\'d7\'ee\'b4\'f3\'b2\'bb\'c4\'dc\'b3\'ac\'b9\'fd368\'a3\'ac\'c7\'d2\'b6\'bc\'d2\'aa\'c4\'dc\'b1\'bb16\'d5\'fb\'b3\'fd\'a3\'ac\'b7\'f1\'d4\'f2\'b2\'bb\'c4\'dc\'b2\'a5\'b7\'c5\'a1\'a3\
\'a3\'a8Demo\'d6\'d0\'b5\'c4\'ca\'d3\'c6\'b5\'d2\'d1\'be\'ad\'bd\'f8\'d0\'d0\'b9\'fd\'d7\'aa\'c2\'eb\'c1\'cb\'a3\'a9}